{
    "version": 2,
    "builds": [
        {
            "src": "packages/openmemory-js/dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "packages/openmemory-js/dist/index.js"
        }
    ],
    "buildCommand": "cd packages/openmemory-js && npm install && npm run build",
    "env": {
        "NODE_ENV": "production"
    }
}